<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mx.edu.utng.divinaphpsql.SelectVideoActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_video_php"
        android:background="@drawable/img_video_php"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_video_mysql"
        android:background="@drawable/img_video_mysql"
        android:layout_alignTop="@+id/btn_video_php"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_video_phpmysql"
        android:id="@+id/btn_video_phpmysql"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MySQL"
        android:id="@+id/txv_video_mysql"
        android:layout_below="@+id/btn_video_mysql"
        android:layout_alignRight="@+id/btn_video_mysql"
        android:layout_alignEnd="@+id/btn_video_mysql" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PHP"
        android:id="@+id/txv_video_php"
        android:layout_below="@+id/btn_video_php"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PHP y MySQL"
        android:id="@+id/txv_video_phpmysql"
        android:layout_below="@+id/btn_video_phpmysql"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
