<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:layout_height="match_parent"
    android:paddingLeft="10pt"
    android:paddingRight="10pt"
    android:paddingTop="5pt"
    android:paddingBottom="10pt"
    tools:context=".SeleccionDificultadActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txv_selec_title"
        android:text="Temas"
        android:textSize="15pt"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_mod"
        android:id="@+id/img_mod"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHP"
        android:background="#ffffff"
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:id="@+id/txv_selec1"
        android:layout_alignBottom="@+id/img_mod"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MySQL"
        android:background="#ffffff"
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:id="@+id/txv_selec2"
        android:layout_below="@+id/txv_selec1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relacion de PHP y MySQL"
        android:background="#ffffff"
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:id="@+id/txv_selec3"
        android:layout_below="@+id/txv_selec2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>